<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">101000</int>
		<string key="IBDocument.SystemVersion">14E46</string>
		<string key="IBDocument.InterfaceBuilderVersion">7706</string>
		<string key="IBDocument.AppKitVersion">1348.17</string>
		<string key="IBDocument.HIToolboxVersion">758.70</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">7706</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSBox</string>
			<string>NSCustomObject</string>
			<string>NSCustomView</string>
			<string>NSNumberFormatter</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
			<string>NSView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<dictionary class="NSMutableDictionary" key="IBDocument.Metadata"/>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="750808954">
			<object class="NSCustomObject" id="625703494">
				<string key="NSClassName">AppleDemoFilter_ViewFactory</string>
			</object>
			<object class="NSCustomObject" id="435149396">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="580640404">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="145494006">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSTextField" id="788687413">
						<reference key="NSNextResponder" ref="145494006"/>
						<int key="NSvFlags">266</int>
						<string key="NSFrame">{{0, 265}, {417, 23}}</string>
						<reference key="NSSuperview" ref="145494006"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="124796244">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">4194304</int>
							<string key="NSContents">   Apple Demo Filter</string>
							<object class="NSFont" key="NSSupport">
								<string key="NSName">Courier</string>
								<double key="NSSize">14</double>
								<int key="NSfFlags">16</int>
							</object>
							<reference key="NSControlView" ref="788687413"/>
							<bool key="NSDrawsBackground">YES</bool>
							<object class="NSColor" key="NSBackgroundColor">
								<int key="NSColorSpace">1</int>
								<bytes key="NSRGB">MC41MDU0MzQ3NSAwLjUwNTQzNDc1IDAuNTA1NDM0NzUgMC41NgA</bytes>
							</object>
							<object class="NSColor" key="NSTextColor">
								<int key="NSColorSpace">1</int>
								<bytes key="NSRGB">MSAxIDEAA</bytes>
							</object>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSCustomView" id="303272034">
						<reference key="NSNextResponder" ref="145494006"/>
						<int key="NSvFlags">274</int>
						<string key="NSFrame">{{8, 53}, {400, 204}}</string>
						<reference key="NSSuperview" ref="145494006"/>
						<reference key="NSWindow"/>
						<string key="NSClassName">AppleDemoFilter_GraphView</string>
						<string key="NSExtension">NSView</string>
					</object>
					<object class="NSBox" id="997177288">
						<reference key="NSNextResponder" ref="145494006"/>
						<int key="NSvFlags">290</int>
						<array class="NSMutableArray" key="NSSubviews"/>
						<string key="NSFrame">{{8, 42}, {400, 5}}</string>
						<reference key="NSSuperview" ref="145494006"/>
						<reference key="NSWindow"/>
						<string key="NSOffsets">{0, 0}</string>
						<object class="NSTextFieldCell" key="NSTitleCell">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Box</string>
							<object class="NSFont" key="NSSupport" id="602812788">
								<bool key="IBIsSystemFont">YES</bool>
								<double key="NSSize">13</double>
								<int key="NSfFlags">1044</int>
							</object>
							<object class="NSColor" key="NSBackgroundColor" id="819448041">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">textBackgroundColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor" id="749370998">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">labelColor</string>
								<object class="NSColor" key="NSColor" id="818007350">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
								</object>
							</object>
						</object>
						<int key="NSBorderType">3</int>
						<int key="NSBoxType">2</int>
						<int key="NSTitlePosition">0</int>
						<bool key="NSTransparent">NO</bool>
					</object>
					<object class="NSBox" id="684905073">
						<reference key="NSNextResponder" ref="145494006"/>
						<int key="NSvFlags">293</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="NSView" id="558225446">
								<reference key="NSNextResponder" ref="684905073"/>
								<int key="NSvFlags">274</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="NSTextField" id="1027361085">
										<reference key="NSNextResponder" ref="558225446"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrame">{{119, 7}, {64, 22}}</string>
										<reference key="NSSuperview" ref="558225446"/>
										<reference key="NSWindow"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="89035863">
											<int key="NSCellFlags">-1804599231</int>
											<int key="NSCellFlags2">-1874852864</int>
											<string key="NSContents"/>
											<reference key="NSSupport" ref="602812788"/>
											<object class="NSNumberFormatter" key="NSFormatter" id="913482657">
												<dictionary class="NSMutableDictionary" key="NS.attributes">
													<boolean value="YES" key="allowsFloats"/>
													<object class="NSAttributedString" key="attributedStringForZero" id="390074370">
														<string key="NSString"/>
													</object>
													<string key="decimalSeparator">.</string>
													<integer value="1000" key="formatterBehavior"/>
													<string key="groupingSeparator">,</string>
													<object class="NSLocale" key="locale">
														<string key="NS.identifier">en_US</string>
													</object>
													<object class="NSDecimalNumberPlaceholder" key="maximum" id="676818291">
														<int key="NS.exponent">1</int>
														<int key="NS.length">1</int>
														<bool key="NS.negative">NO</bool>
														<bool key="NS.compact">YES</bool>
														<int key="NS.mantissa.bo">1</int>
														<bytes key="NS.mantissa">nQgAAAAAAAAAAAAAAAAAAA</bytes>
													</object>
													<object class="NSDecimalNumberPlaceholder" key="minimum" id="270433262">
														<int key="NS.exponent">1</int>
														<int key="NS.length">1</int>
														<bool key="NS.negative">NO</bool>
														<bool key="NS.compact">YES</bool>
														<int key="NS.mantissa.bo">1</int>
														<bytes key="NS.mantissa">AQAAAAAAAAAAAAAAAAAAAA</bytes>
													</object>
													<string key="negativeFormat"/>
													<string key="positiveFormat">###0.0</string>
													<boolean value="NO" key="usesGroupingSeparator"/>
												</dictionary>
												<string key="NS.positiveformat">###0.0</string>
												<string key="NS.negativeformat"/>
												<nil key="NS.positiveattrs"/>
												<nil key="NS.negativeattrs"/>
												<reference key="NS.zero" ref="390074370"/>
												<object class="NSAttributedString" key="NS.nil">
													<string key="NSString"/>
												</object>
												<object class="NSAttributedString" key="NS.nan">
													<string key="NSString">NaN</string>
													<dictionary key="NSAttributes" id="347475912"/>
												</object>
												<reference key="NS.min" ref="270433262"/>
												<reference key="NS.max" ref="676818291"/>
												<nil key="NS.rounding"/>
												<string key="NS.decimal">.</string>
												<string key="NS.thousand">,</string>
												<bool key="NS.hasthousands">NO</bool>
												<bool key="NS.localized">YES</bool>
												<bool key="NS.allowsfloats">YES</bool>
											</object>
											<reference key="NSControlView" ref="1027361085"/>
											<bool key="NSDrawsBackground">YES</bool>
											<reference key="NSBackgroundColor" ref="819448041"/>
											<object class="NSColor" key="NSTextColor" id="961038596">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">textColor</string>
												<reference key="NSColor" ref="818007350"/>
											</object>
										</object>
										<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
									</object>
									<object class="NSTextField" id="442916988">
										<reference key="NSNextResponder" ref="558225446"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrame">{{-6, 9}, {120, 17}}</string>
										<reference key="NSSuperview" ref="558225446"/>
										<reference key="NSWindow"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="191803652">
											<int key="NSCellFlags">67108864</int>
											<int key="NSCellFlags2">71303168</int>
											<string key="NSContents">Cutoff Frequency:</string>
											<reference key="NSSupport" ref="602812788"/>
											<reference key="NSControlView" ref="442916988"/>
											<object class="NSColor" key="NSBackgroundColor" id="918341093">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">controlColor</string>
												<object class="NSColor" key="NSColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
												</object>
											</object>
											<object class="NSColor" key="NSTextColor" id="838325067">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">controlTextColor</string>
												<reference key="NSColor" ref="818007350"/>
											</object>
										</object>
										<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
									</object>
									<object class="NSTextField" id="661070980">
										<reference key="NSNextResponder" ref="558225446"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrame">{{310, 6}, {58, 22}}</string>
										<reference key="NSSuperview" ref="558225446"/>
										<reference key="NSWindow"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="647260309">
											<int key="NSCellFlags">-1804599231</int>
											<int key="NSCellFlags2">272630784</int>
											<reference key="NSSupport" ref="602812788"/>
											<object class="NSNumberFormatter" key="NSFormatter" id="442551623">
												<dictionary class="NSMutableDictionary" key="NS.attributes">
													<boolean value="YES" key="allowsFloats"/>
													<object class="NSAttributedString" key="attributedStringForZero" id="705176767">
														<string key="NSString">0</string>
														<reference key="NSAttributes" ref="347475912"/>
													</object>
													<string key="decimalSeparator">.</string>
													<integer value="1000" key="formatterBehavior"/>
													<string key="groupingSeparator">,</string>
													<object class="NSLocale" key="locale">
														<string key="NS.identifier"/>
													</object>
													<object class="NSDecimalNumberPlaceholder" key="maximum" id="330350566">
														<int key="NS.exponent">1</int>
														<int key="NS.length">1</int>
														<bool key="NS.negative">NO</bool>
														<bool key="NS.compact">YES</bool>
														<int key="NS.mantissa.bo">1</int>
														<bytes key="NS.mantissa">AgAAAAAAAAAAAAAAAAAAAA</bytes>
													</object>
													<object class="NSDecimalNumberPlaceholder" key="minimum" id="265924438">
														<int key="NS.exponent">1</int>
														<int key="NS.length">1</int>
														<bool key="NS.negative">YES</bool>
														<bool key="NS.compact">YES</bool>
														<int key="NS.mantissa.bo">1</int>
														<bytes key="NS.mantissa">AgAAAAAAAAAAAAAAAAAAAA</bytes>
													</object>
													<string key="negativeFormat">-#0.00</string>
													<string key="positiveFormat">#0.00</string>
													<boolean value="NO" key="usesGroupingSeparator"/>
												</dictionary>
												<string key="NS.positiveformat">#0.00</string>
												<string key="NS.negativeformat">-#0.00</string>
												<nil key="NS.positiveattrs"/>
												<nil key="NS.negativeattrs"/>
												<reference key="NS.zero" ref="705176767"/>
												<object class="NSAttributedString" key="NS.nil">
													<string key="NSString"/>
												</object>
												<object class="NSAttributedString" key="NS.nan">
													<string key="NSString">NaN</string>
													<reference key="NSAttributes" ref="347475912"/>
												</object>
												<reference key="NS.min" ref="265924438"/>
												<reference key="NS.max" ref="330350566"/>
												<nil key="NS.rounding"/>
												<string key="NS.decimal">.</string>
												<string key="NS.thousand">,</string>
												<bool key="NS.hasthousands">NO</bool>
												<bool key="NS.localized">NO</bool>
												<bool key="NS.allowsfloats">YES</bool>
											</object>
											<reference key="NSControlView" ref="661070980"/>
											<bool key="NSDrawsBackground">YES</bool>
											<reference key="NSBackgroundColor" ref="819448041"/>
											<reference key="NSTextColor" ref="961038596"/>
										</object>
										<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
									</object>
									<object class="NSTextField" id="415575844">
										<reference key="NSNextResponder" ref="558225446"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrame">{{225, 8}, {80, 17}}</string>
										<reference key="NSSuperview" ref="558225446"/>
										<reference key="NSWindow"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="581877023">
											<int key="NSCellFlags">67108864</int>
											<int key="NSCellFlags2">71303168</int>
											<string key="NSContents">Resonance:</string>
											<reference key="NSSupport" ref="602812788"/>
											<reference key="NSControlView" ref="415575844"/>
											<reference key="NSBackgroundColor" ref="918341093"/>
											<reference key="NSTextColor" ref="838325067"/>
										</object>
										<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
									</object>
									<object class="NSTextField" id="543685555">
										<reference key="NSNextResponder" ref="558225446"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrame">{{188, 9}, {22, 17}}</string>
										<reference key="NSSuperview" ref="558225446"/>
										<reference key="NSWindow"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="917692572">
											<int key="NSCellFlags">67108864</int>
											<int key="NSCellFlags2">71303168</int>
											<string key="NSContents">Hz</string>
											<reference key="NSSupport" ref="602812788"/>
											<reference key="NSControlView" ref="543685555"/>
											<reference key="NSBackgroundColor" ref="918341093"/>
											<reference key="NSTextColor" ref="838325067"/>
										</object>
										<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
									</object>
									<object class="NSTextField" id="195290840">
										<reference key="NSNextResponder" ref="558225446"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrame">{{373, 8}, {22, 17}}</string>
										<reference key="NSSuperview" ref="558225446"/>
										<reference key="NSWindow"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="45626091">
											<int key="NSCellFlags">67108864</int>
											<int key="NSCellFlags2">71303168</int>
											<string key="NSContents">db</string>
											<reference key="NSSupport" ref="602812788"/>
											<reference key="NSControlView" ref="195290840"/>
											<reference key="NSBackgroundColor" ref="918341093"/>
											<reference key="NSTextColor" ref="838325067"/>
										</object>
										<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
									</object>
								</array>
								<string key="NSFrameSize">{404, 34}</string>
								<reference key="NSSuperview" ref="684905073"/>
								<reference key="NSWindow"/>
							</object>
						</array>
						<string key="NSFrame">{{8, 6}, {404, 34}}</string>
						<reference key="NSSuperview" ref="145494006"/>
						<reference key="NSWindow"/>
						<string key="NSOffsets">{0, 0}</string>
						<object class="NSTextFieldCell" key="NSTitleCell">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Title</string>
							<object class="NSFont" key="NSSupport">
								<bool key="IBIsSystemFont">YES</bool>
								<double key="NSSize">11</double>
								<int key="NSfFlags">3100</int>
							</object>
							<reference key="NSBackgroundColor" ref="819448041"/>
							<reference key="NSTextColor" ref="749370998"/>
						</object>
						<reference key="NSContentView" ref="558225446"/>
						<int key="NSBorderType">0</int>
						<int key="NSBoxType">3</int>
						<int key="NSTitlePosition">0</int>
						<bool key="NSTransparent">NO</bool>
					</object>
				</array>
				<string key="NSFrameSize">{417, 288}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<string key="NSClassName">AppleDemoFilter_UIView</string>
				<string key="NSExtension">NSView</string>
			</object>
			<object class="NSView" id="535494285">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">256</int>
				<string key="NSFrameSize">{125, 1}</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">uiFreshlyLoadedView</string>
						<reference key="source" ref="625703494"/>
						<reference key="destination" ref="145494006"/>
					</object>
					<int key="connectionID">32</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">graphView</string>
						<reference key="source" ref="145494006"/>
						<reference key="destination" ref="303272034"/>
					</object>
					<int key="connectionID">54</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">cutoffFrequencyChanged:</string>
						<reference key="source" ref="145494006"/>
						<reference key="destination" ref="1027361085"/>
					</object>
					<int key="connectionID">47</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">cutoffFrequencyField</string>
						<reference key="source" ref="145494006"/>
						<reference key="destination" ref="1027361085"/>
					</object>
					<int key="connectionID">52</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">resonanceField</string>
						<reference key="source" ref="145494006"/>
						<reference key="destination" ref="661070980"/>
					</object>
					<int key="connectionID">53</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">resonanceChanged:</string>
						<reference key="source" ref="145494006"/>
						<reference key="destination" ref="661070980"/>
					</object>
					<int key="connectionID">48</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="1027361085"/>
						<reference key="destination" ref="145494006"/>
					</object>
					<int key="connectionID">55</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="661070980"/>
						<reference key="destination" ref="145494006"/>
					</object>
					<int key="connectionID">56</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="750808954"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="625703494"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="435149396"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="145494006"/>
						<array class="NSMutableArray" key="children">
							<reference ref="788687413"/>
							<reference ref="303272034"/>
							<reference ref="997177288"/>
							<reference ref="684905073"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">CocoaView</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="788687413"/>
						<array class="NSMutableArray" key="children">
							<reference ref="124796244"/>
						</array>
						<reference key="parent" ref="145494006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="303272034"/>
						<reference key="parent" ref="145494006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">41</int>
						<reference key="object" ref="997177288"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="145494006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">59</int>
						<reference key="object" ref="684905073"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1027361085"/>
							<reference ref="442916988"/>
							<reference ref="661070980"/>
							<reference ref="415575844"/>
							<reference ref="543685555"/>
							<reference ref="195290840"/>
						</array>
						<reference key="parent" ref="145494006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">64</int>
						<reference key="object" ref="124796244"/>
						<reference key="parent" ref="788687413"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="580640404"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">43</int>
						<reference key="object" ref="1027361085"/>
						<array class="NSMutableArray" key="children">
							<reference ref="89035863"/>
						</array>
						<reference key="parent" ref="684905073"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">65</int>
						<reference key="object" ref="89035863"/>
						<array class="NSMutableArray" key="children">
							<reference ref="913482657"/>
						</array>
						<reference key="parent" ref="1027361085"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">57</int>
						<reference key="object" ref="913482657"/>
						<reference key="parent" ref="89035863"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">44</int>
						<reference key="object" ref="442916988"/>
						<array class="NSMutableArray" key="children">
							<reference ref="191803652"/>
						</array>
						<reference key="parent" ref="684905073"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">66</int>
						<reference key="object" ref="191803652"/>
						<reference key="parent" ref="442916988"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">45</int>
						<reference key="object" ref="661070980"/>
						<array class="NSMutableArray" key="children">
							<reference ref="647260309"/>
						</array>
						<reference key="parent" ref="684905073"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">67</int>
						<reference key="object" ref="647260309"/>
						<array class="NSMutableArray" key="children">
							<reference ref="442551623"/>
						</array>
						<reference key="parent" ref="661070980"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">58</int>
						<reference key="object" ref="442551623"/>
						<reference key="parent" ref="647260309"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">46</int>
						<reference key="object" ref="415575844"/>
						<array class="NSMutableArray" key="children">
							<reference ref="581877023"/>
						</array>
						<reference key="parent" ref="684905073"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">68</int>
						<reference key="object" ref="581877023"/>
						<reference key="parent" ref="415575844"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">61</int>
						<reference key="object" ref="543685555"/>
						<array class="NSMutableArray" key="children">
							<reference ref="917692572"/>
						</array>
						<reference key="parent" ref="684905073"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">69</int>
						<reference key="object" ref="917692572"/>
						<reference key="parent" ref="543685555"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">62</int>
						<reference key="object" ref="195290840"/>
						<array class="NSMutableArray" key="children">
							<reference ref="45626091"/>
						</array>
						<reference key="parent" ref="684905073"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">70</int>
						<reference key="object" ref="45626091"/>
						<reference key="parent" ref="195290840"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">42</int>
						<reference key="object" ref="535494285"/>
						<reference key="parent" ref="0"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="22.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="34.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="35.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="41.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="42.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="43.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="44.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="45.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="46.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="57.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="58.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="59.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="61.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="62.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="64.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="65.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="66.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="67.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="68.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="69.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="70.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">70</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">AppleDemoFilter_GraphView</string>
					<string key="superclassName">NSView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">../Source/CocoaUI/AppleDemoFilter_GraphView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">AppleDemoFilter_UIView</string>
					<string key="superclassName">NSView</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="cutoffFrequencyChanged:">id</string>
						<string key="resonanceChanged:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="cutoffFrequencyChanged:">
							<string key="name">cutoffFrequencyChanged:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="resonanceChanged:">
							<string key="name">resonanceChanged:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="cutoffFrequencyField">NSTextField</string>
						<string key="graphView">AppleDemoFilter_GraphView</string>
						<string key="resonanceField">NSTextField</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="cutoffFrequencyField">
							<string key="name">cutoffFrequencyField</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="graphView">
							<string key="name">graphView</string>
							<string key="candidateClassName">AppleDemoFilter_GraphView</string>
						</object>
						<object class="IBToOneOutletInfo" key="resonanceField">
							<string key="name">resonanceField</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">../Source/CocoaUI/AppleDemoFilter_UIView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">AppleDemoFilter_UIView</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="cutoffFrequencyChanged:">id</string>
						<string key="resonanceChanged:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="cutoffFrequencyChanged:">
							<string key="name">cutoffFrequencyChanged:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="resonanceChanged:">
							<string key="name">resonanceChanged:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">../Source/CocoaUI/AppleDemoFilter_UIView.m</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">AppleDemoFilter_ViewFactory</string>
					<string key="superclassName">NSObject</string>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">uiFreshlyLoadedView</string>
						<string key="NS.object.0">AppleDemoFilter_UIView</string>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<string key="NS.key.0">uiFreshlyLoadedView</string>
						<object class="IBToOneOutletInfo" key="NS.object.0">
							<string key="name">uiFreshlyLoadedView</string>
							<string key="candidateClassName">AppleDemoFilter_UIView</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">../Source/CocoaUI/AppleDemoFilter_ViewFactory.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<bool key="IBDocument.previouslyAttemptedUpgradeToXcode5">YES</bool>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="101000" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="4600" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
